InspireUI/Views/ClockView.xaml

<UserControl x:Class="Inspire.Views.ClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Inspire.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ClockViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Border Margin="10" BorderBrush="Lavender" BorderThickness="3" CornerRadius="10" Background="BlueViolet">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Opacity="1"/>
            </Border.Effect>
        </Border>
        <Border BorderThickness="0" CornerRadius="10" Opacity="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="37"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Margin="5,15,5,0" FontSize="18" FontFamily="Arial Rounded MT Bold" Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"                   
                   Text="{Binding CurrentTime}"/>
                <TextBlock Grid.Row="1"  Margin="5" FontSize="14" Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding TimeOfDayGreeting}"/>
                <CheckBox Grid.Row="2"  Margin="5,0,5,15" Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Content="24 Hour Mode"
                   IsChecked="{Binding Is24HourMode, Mode=TwoWay}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
