InspireUI/Views/MainWindow.xaml

<Window x:Class="Inspire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Inspire.Views"
        xmlns:p="clr-namespace:Inspire.Properties"
        mc:Ignorable="d"
        Title="In Time Tec Take Home Assignment" 
        Icon="/Resources/in-time-tec.jpg"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
	    Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
	    Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}" 
	    Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="TheBackground" ImageSource="{Binding BackgroundImage}" Stretch="UniformToFill"/>
        </Grid.Background>

        <view:QuoteView Grid.Column="0" HorizontalAlignment="Left" />

        <view:ClockView Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <view:WeatherView Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>

        <Button Grid.Row="1" Margin="20" Padding="10,5,10,5" Background="PowderBlue"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Content="New Image"
                Command="{Binding Path=NewImageButtonCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
