InspireUI/Views/QuoteView.xaml

<UserControl x:Class="Inspire.Views.QuoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <GroupBox Margin="10,10,10,10" FontSize="16" FontWeight="Bold"  
            Background="LightYellow" BorderBrush="Green" BorderThickness="3">
        <GroupBox.Header>
            <Label Foreground="Green">Quote of the Day</Label>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin =" 15,15,15,3" Text="{Binding Quote}" TextWrapping="Wrap"  FontSize="14">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter" >
                    <i:InvokeCommandAction Command="{Binding QuoteMouseEnterCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave" >
                    <i:InvokeCommandAction Command="{Binding QuoteMouseLeaveCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock Grid.Row="1" Margin="15,3,15,0" HorizontalAlignment="Right" Text="{Binding Author}" Visibility="{Binding AuthorVisibility}" TextWrapping="Wrap" FontSize="12"/>
            <Button Grid.Row="2" Margin="10" Width="80" Height="25" Content="New Quote" FontSize="10"
                    Command="{Binding NewQuoteButtonCommand}" Background="MintCream">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
