InspireUI/Views/WeatherView.xaml

<UserControl x:Class="Inspire.Views.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Inspire.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:WeatherViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Border Margin="5" BorderBrush="White" BorderThickness="4" CornerRadius="5" Background="Purple"/>
        <Border Margin="5" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontSize="22"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"                   
                           Text="{Binding CurrentTemperature}"/>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
                    <Label Content="High:" 
                           Margin="2"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                    <TextBlock Margin="2"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{Binding HighTemperature}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" >
                    <Label Content="Low:" Margin="2"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                    <TextBlock Margin="2"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="{Binding LowTemperature}" />
                </StackPanel>
                <Image Grid.Row="0" Grid.Column="1" Width="40" Height="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Source="{Binding WeatherIcon}" />
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Margin="5" FontSize="12"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"                   
                           Text="{Binding Description}"/>
                <ComboBox Grid.Row="2" Grid.Column="1"
                          Margin="10"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"   
                          Width="auto"   
                          ItemsSource="{Binding Path=Temperatures}"    
                          SelectedItem="{Binding Path=SelectedTemperature}"
                          SelectedIndex="{Binding Path=SelectedTemperatureIndex, Mode=OneWayToSource}"
                          DisplayMemberPath="Name"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
